-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-openfl/1,7,0
-D haxeui-openfl=1.7.0
-D haxeui
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/1,7,0
-D haxeui-core=1.7.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp src
-D lime-threads
-D tools=8.2.2
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js build/openfl/html5/bin/Main.js
-cp build/openfl/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full